<!DOCTYPE html>
<!-- saved from url=(0093)file:///C:/Users/U15465/OneDrive%20-%20Roskilde%20Tekniske%20Skole/Arnes-portfolio/index.html -->
<html lang="da">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnes portfolio</title>
    <link rel="stylesheet" href="./Arnes portfolio_files/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="./Arnes portfolio_files/logo.png" class="logo">
            <div class="søgefelt">
                <input type="text" placeholder="Søg..." class="søgebar">
                <button class="søgeknap">
<img src="BilledertilArnesportfolio/search.png" alt="søg" class="søgeloop">

                </button>
            </div>
        </header>
        <nav class="menu">
            <button class="menu-button">
                <img src="./Arnes portfolio_files/burger-icon.png" alt="menu" class="burger">
            </button>
            <ul id="menu-items">
                <li>
                    <a href html="file:///C:/Users/Bruger/OneDrive%20-%20Roskilde%20Tekniske%20Skole/Arnes-portfolio/Arnes%20portfolio.html"
                        class="menu-item">
                        forside
                    </a>
                </li>
                <li>
                    <a href html="file:///C:/Users/U15465/OneDrive%20-%20Roskilde%20Tekniske%20Skole/Arnes-portfolio/Mit%20fotoalbum.html"
                        class="menu-item">
                        mit fotoalbum
                    </a>
                </li>
                <li>
                    <a href html="file:///C:/Users/U15465/OneDrive%20-%20Roskilde%20Tekniske%20Skole/Arnes-portfolio/Kontakt.html"
                        class="menu-item">
                        kontakt
                    </a>
                </li>
            </ul>
        </nav>
         <div class="main">  
        <main>
           

            
            <div class="venstre" class="overskrift">
                <article>
                    <h1>VELKOMMEN TIL ARNES' PORTFOLIO</h1>
                    <p>Hej, jeg hedder Arne Nougatgren og jeg er musikalsk socialpædagog og rytmeterapeut, med en
                        forkærlighed for
                        psykedelisk jazz-funk, -i daglig tale; psyzzunk. Jeg arbejder hårdt på at skabe bevidsted
                        om de pædagogiske muligheder der kan skabes i det psyzzunkiske rum. </p>
                    <p>Det burde være indlysende for enhver, men fakta er at kendskabet til psyzzunkens pædagogiske
                        perspektiver er
                        enormt begrænset, i dagens Danmark, om man så må sige.</p>

                    <img src="./Arnes portfolio_files/arne.jpg" class="arne">
                </article>
            </div>
            <div class="højre">
                <h2>CSS FLEXBOX</h2>
                <p>Denne svedige side er bygget op med flexbox modellen. Så slipper man for at bruge floats clear,
                    inline-block,
                    display:table eller andre nederen hacks.</p>
                <h2>BROWSER SUPPORT</h2>
                <p>Flexbox modellen er efterhånden rigtig godt understøttet i alle moderne browsere.</p>
                <h2>HVORDAN GØR MAN, ARNE?</h2>
                <p>Jo... For at få sine elementer til at tilpasse sig flexbox modellen, skal man altså lige gide give
                    deres
                    umiddelbare forældre-element display-propertien flex</p>
                <h2>FORDEL JER LIDT, UNGER</h2>
                <p>Hvis man li'som vil have ale flex-børnene til at fordele sig over hele bredten, så kan man lige
                    tilføje
                    en
                    justify-content property med værdien space-between </p>
            </div>
       
        </main>
 </div>
        <footer>
            <div class="maxfooter">
                <section class="arnesportfolio">
            <h3>Arnes Portfolio</h3>
            <p> Paradisæblevej 13</p>
              <p>  1313 Andeby</p>
</section>
<section class="getintouch">
            <h3>Get in touch</h3>
            <p> Kontakt</p>
              <p>  FaceBook</p>
</section>
<section class="privatlivspolitik">
            <h3> Privatlivspolitik</h3>
            <p> småkage politik</p>
             <p> GDPR, li`som</p>
            
        </section>
        </div>
        </footer>
    </div>



</body>

</html>